[pytest]
python_files = *.py
addopts = --doctest-modules --strict-markers
# TODO: Replace `template` when you change the folder name.
testpaths = template
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')
